# flutter-samples

./: .gitignore  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/flutter_samples/: MainActivity.java
lib/animations/custom_appbar/: my_custom_appbar_page.dart
lib/animations/custom_sliverheader/: custom_sliver_header.dart
lib/animations/split_widget/: main_split_widget.dart
lib/app_clone/credit_cards_concept/: credit_cards_concept_detail_page.dart  credit_cards_concept_page.dart
lib/app_clone/movies_concept/: movies_concept_page.dart
lib/app_clone/photo_concept/: photo_concept_page.dart
lib/appbar_sliverappbar/: sample3.dart
lib/communication_widgets/: child1_page.dart  child2_page.dart
lib/scroll_controller/scroll_sync/: scroll_sync.dart
lib/split_image/: main_split_image.dart
